<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shaffer Software</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
  <!-- Old Code for multiple sites
    <h3>
      <table style="width:100%">
        <tr>
          <th><a href="index.html" class="page-link">Home</a></th>
          <th><a href="projects.html" class="page-link">Projects</a></th>
          <th><a href="contact.html" class="page-link">Contact</a></th>
        </tr>
      </table>
    </h3>
  -->
    <img src="img/logo_big.png" class="logo"/>
    <div class="evenSect">
      <h1>
        Section 1...
      </h1>
    </div>
    <div class="oddSect">
      <h1>
        Section 2...
      </h1>
    </div>
    <div class="evenSect">
      <h1>
        Section 3...
      </h1>
    </div>
    <div class="oddSect">
      <h1>
        Section 4...
      </h1>
    </div>
    <div class="bottom-page-info">
      <p>
        © Shaffer Software 2017
      </p>
    </div>
  </body>
</html>
